!!!
%html
  %head
    %base(href="/")
    %title Angular With Webpack
    %meta(charset="UTF-8")
    %meta(content="width=device-width, initial-scale=1" name="viewport")
  %body
    %my-app Loading...